    # 这是一个一级标题，需要用#以及文字职期间空格来区分
    1.首先这是一段描述，正常情况下都是一个段落;  
    2.这是文字的第一个;  
    3.段落之间的换行用要用 空格+空格+回车即可 换行
    
    ## 这是二级标题
    ### 这是三级标题
    1、**加粗字体**, => 加粗字体之间用2个 ** 来加以区分  
    2、练习**加粗字体** 练习练习  
    3、*强调文本* => 强调文本之间用一个* 来区别  
    4、==标记文本== =》标记文本之间用==来区别  
    5、~~aaa~~ 删除文本用~~来区别  
    6、> 引用文本  
    
    - 无序段落1
    - 无序段落2
    - 无序段落3
    - 无序段落用 -- 表示
    
    ### 插入超链接如下
    链接 => --[链接描述](链接地址)  
    [这是超链接](https://brand.lechebangstatic.com/4b96df06-0614-44e2-89d7-5351fe12f613.png)  
    
    插入图片如下 ![](https://brand.lechebangstatic.com/4b96df06-0614-44e2-89d7-5351fe12f613.png)

### 引用说明
插入其他引用类型只需添加 > 即可  
> 主要引用文字之间要和  文本之间保存一个间隔  
23232323232  
23232323    
23232323    

### 代码引用
```
    <div class="flex justifyContent none">    
        <div class="child c1">c1</div>      
        <div class="child c2">c2</div>    
        <div class="child c3">c3</div>    
        <div class="child c4">c4</div>    
    </div>  
    .child {    
        width: 160px;   
        height: 30px;   
        border: 1px solid blue; 
    }
```


